:root {
  --banner-right: 12rem;
  --banner-bottom: 20rem;
  --primary-color: rgb(116, 111, 111);
  --white-color: #fff;
  --text-color: #000;
  --text-highlight-color: rgb(226, 108, 23);
}


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(116, 111, 111);
}

a {
  color: #00B7FF;
}

/* header */
.header {
  box-shadow: 1px 2px 4px rgb(0, 0, 0, 0.5);
}

.header_logo {
  width: 60px;
}

.nav-item {
  height: 40px;
  display: flex;
  align-items: center; 
  font-size: 1.1rem;
}

.nav-item:hover {
  background-color: #ccc;
  border-radius: 6px;
}

.header {
  top: -81px;
  transition: all 0.3s linear;
}

.header.active {
  top: 0;
}

.search-btn {
  border-color: rgb(116, 111, 111);
  color: rgb(116, 111, 111);
}

.search-btn:hover {
  background-color: rgb(116, 111, 111);
  border-color: rgb(116, 111, 111);
}
 
/* main css */

main{
  display: block;
  /* height: 120vh; */
}

.banner {
  padding: 0 12px;
  background:  url(../images/home_bg_img.jpg) ;
  background-position: center;
  background-size: cover;
  height: 120vh;
  position: relative;
}

.banner-content {
  color: var(--white-color);
}

.banner-btn {
  color: var(--white-color);
  border-color: var(--white-color);
}

.banner-btn:hover{
  color: #ccc;
  background-color: var(--white-color);
}

.dropdown-menu {
  box-shadow: 1px 1px 3px 1px rgb(0, 0, 0, 0.5);
}


.banner-content {
  font-size: 4rem;
  position: absolute;
  bottom: var(--banner-bottom);
  right: var(--banner-right);
}

.banner-content span {
  color: rgb(155, 237, 155);
}

.banner-btn {
  position: absolute;
  bottom: calc(var(--banner-bottom) - 3rem);
  right: calc(var(--banner-right) + 20rem);
}

.log-btn , 
.cart-btn {
  color: rgb(116, 111, 111);
}

.banner-ware {
  position: absolute;
  height: 120px;
  width: 100%;
  bottom: 0;
  left: 0;
}

/* ----------------- about ----------- */
.about {
  /* height: 30rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding-bottom: 5rem;
}

.about_img {
  width: 100%;
  height: 100%;
  margin-right: 6px;
}

.about_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  margin-left: 6px;
  color: var(--text-color);
}
.about_content p {
  font-size: 1.2rem;
}

.about_content h2 {
  font-size: 2.2rem;
  font-weight: 700;
}

.about_content span{
  color: var(--text-highlight-color);
}

.about-btn {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-highlight-color);
  border-color: var(--text-highlight-color);
}

.about-btn:hover {
  background-color: rgb(116, 111, 111, 0.7);
}

/* ------------------------- PAGS TAB -------------------------   */
#pagetabs{
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.tabslink {
  width: 100%;
}

.tablink {
  display: inline-block;
  text-decoration: none;
  color: var(--white-color);
  border-color: var(--white-color);
  border-radius: 8px; 
  margin: 16px;
  font-size: 20px;
  line-height: 50px;
  width: 240px;
  position: relative;
  box-shadow: 2px 3px 2px rgb(0, 0, 0, 0.5);
}

.tablink:before,
.tablink:after {
  border: 3px solid var(--white-color);
  border-radius: 8px;
  content: "";
  position: absolute;
  width: calc(100% );
  height: calc(100% );
  left: 0;
  bottom: 0;
  transition: transform 0.3s ease;
}
.tablink:hover{
  color: var(--white-color);
}

.tablink:hover::before {
  transform: translate(-5px, -5px);
}

.tablink:hover::after {
  transform: translate(5px, 5px);
}

.tablink.active.tablink:before{
  transform: translate(-5px, -5px);
}

.tablink.active.tablink:after{
  transform: translate(5px, 5px);
}

.tabscontent {
  margin-top: 20px;
}

.tabscontent_seperate {
  color: var(--white-color);
  text-decoration: center;
}

.tabscontent_seperate  h2 {
  display: block;
  text-shadow: 1px 2px 3px #000;
  position: relative;
}

.tabscontent_seperate  h2:after {
  display: block;
  content: "";
  position: absolute;
  width: 50%;
  height: 4px;
  border-bottom: 3px solid var(--white-color);
  right: 0;
  bottom: -10px;
  transform: translateX(-50%);
}

.item {
  background-color: var(--white-color);
  height: 30rem;
  border-radius: 15px;
  box-shadow: 4px 4px 12px rgb(0 0 0 / 50%);
}


/*  card  */
.card-img {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.5s;
  border-radius: 6px;
}

.card-content {
  opacity: 0;
  transition: all 0.5s;
}

.item:hover .card-img {
  height: 85%;
}

.item:hover .card-content  {
  opacity: 1;
}



/* navigation */

.navigation {
  
}

.pagination {
  width: 100%;
  margin: 5rem 0;
  justify-content: center;
}

.page-link {
  background-color: transparent;
  color: var(--white-color);
  border-color: transparent;
  border-radius: 3px;
}

.page-link:hover {
  background-color: #ccc;
  color: var(--primary-color);
}


/* ------------------ contact ------------------ */

#contact {
  display: flex;
  padding: 5rem 0;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
}

.contact__img {
  width: 100%;
  height: 90%;
  margin-right: 8px;
 
}


.contact__form  {
  width: 100%;
}

.contact__form h2{
  font-size: 2rem;
  font-weight: 700;
}

.form-control-plaintext {
  width: 100%;
  font-size: 1.4rem;
  border-width: 3px;
  border-bottom-color: #ccc;
  border-radius: 6px;
}

.ContactControlTextarea1 {
  width: 84%;
  border-width: 3px;
}

.contact__form form{
  margin: 0;
}

/* ---------- footer ----------- */

#footer {
  padding-bottom: 20px;
  width: 100%;
  background-size: contain;
  background-image: url(../images/footer_background.jpg);
}

.footer__location {
  margin-left: 2rem;
}

.footer__social {
  color: var(--white-color);
}

.footer__social p {
  width: 77%;
  color: var(--white-color);
  font-size: 1.2rem;
}

.list__follow {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.list__follow .follow {
  margin: 0 8px;
}

.list__follow .follow i{
  list-style: none;
}

.follow a {
  text-decoration: none;
}

.follow i {
  display: block;
  font-size: 40px;
  color: var(--white-color);
}

.locatoin__phone a,
.locatoin__email a,
.locatoin__infor a{
  color: var(--white-color);
  display: flex;
  font-size: 20px;
  align-items: center;
  margin-bottom: 2rem;
  text-decoration: none;
}

.locatoin__email i,
.locatoin__phone i,
.locatoin__infor i {
  margin-right: 20px;
}

.locatoin__email p,
.locatoin__phone p,
.locatoin__infor p {
  margin: 0;
}

@media (max-width: 991.98px) {
  
  /* banner */
  .banner {
    background-position: 10px 0;
  }

  .banner-content {
    margin-left: 10%;
  }

  .banner-btn {
    margin-left: 10%;
    right: calc(var(--banner-right) + 2rem);
  }

  /* contact form */
  .contact__form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact__form h2 {
    text-align: center;
  }
  .contact__form form div {
    justify-content: center;

  }

  /* footer  */

  .locatoin__phone a,
  .locatoin__email a,
  .locatoin__infor a{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 40px 0;
  }

  .footer__social{
    text-align: center;
  }

  .footer__social p {
    width: 100%;
    margin: 2rem 0;
  }
  
  .list__follow {
    justify-content: center;
  }
}

@media (max-width: 420px) {
  .banner-content {
    position: relative;
    top: 50%;
    right: 0;
    font-size: 2rem;
  }
}